#====================================
#---- Set the root cursor
#====================================

CursorStyle ROOT         left_ptr
CursorStyle TITLE        left_ptr
CursorStyle DEFAULT      left_ptr
CursorStyle SYS          left_ptr
CursorStyle MENU         left_ptr

#====================================
#---- Desktops
#====================================

DesktopSize 5x1
DesktopName 0 main
DesktopName 1 www
DesktopName 2 im
DesktopName 3 media
DesktopName 4 misc

EdgeScroll 100 100
EdgeResistance 150 150
EdgeThickness 1

#====================================
#---- Paths
#====================================

SetEnv fvwm_img $[FVWM_USERDIR]/images
SetEnv fvwm_icon $[FVWM_USERDIR]/icons
SetEnv fvwm_scrpt $./scripts
SetEnv fvwm_wallpapers $[FVWM_USERDIR]/wallpaper
SetEnv fvwm_tmp $[FVWM_USERDIR]/tmp

#====================================
#---- Global Styles
#====================================

Style * PositionPlacement UnderMouse, GrabFocusOff
Style * NoPPosition, ResizeOpaque
OpaqueMoveSize -1
Emulate MWM
HideGeometryWindow Always
SnapAttraction 5 SameType Screen
SnapGrid 5 5
XorValue 55555

Style * DecorateTransient, DontRaiseTransient
Style * DontLowerTransient, StackTransientParent
Style * GrabFocusTransientOff
Style * WindowShadeSteps 20, WindowShadeScrolls

#====================================
#---- Colorsets
#====================================

# Window Deco
Colorset  3 fg #505050, bg #151515
Colorset  4 fg #808080, bg #151515, sh #151515, hi #454545
Colorset  5 fg #ffffff, bg #68A0E9

# Menu
Colorset  7 fg #808080, bg #151515, sh #da4939, hi #da4939
Colorset  8 fg #dddddd, bg #eb928e, sh #eb928e, hi #151515

# Pager
Colorset  9 fg #606060, bg #505050, sh #eeeeee, hi #303030
Colorset 10 fg #bbbbbb, bg #303030, sh #eeeeee, hi #303030

#====================================
#---- Windows
#====================================

DestroyDecor MyDecor
AddToDecor   MyDecor
+ TitleStyle RightJustified Height 18
+ ButtonStyle All -- UseTitleStyle

Style "*" UseDecor MyDecor
Style "*" Font "xft:Terminus:size=8"
Style "*" NoTitle
Style "*" BorderWidth 6, HandleWidth 6
Style "*" BorderColorset 4
Style "*" HilightBorderColorset 5

# Bashrun
Style "bashrun2-run-dialog" UseDecor MyDecor
Style "bashrun2-run-dialog" !Title

#====================================
#---- Menus
#====================================

MenuStyle * PopupDelayed, PopupDelay 300, PopdownImmediately
MenuStyle * PopupOffset 10 100, TitleWarpOff
MenuStyle * TitleUnderlines2, SeparatorsShort, TrianglesSolid
MenuStyle * AnimationOff, AutomaticHotkeysOff
MenuStyle * BorderWidth 3
MenuStyle * PopupAsSubmenu, HoldSubmenus, SubmenusRight
MenuStyle * ItemFormat "%|%10.10l%5.5>%|"
MenuStyle * VerticalItemSpacing 5 5, VerticalTitleSpacing 2 2
MenuStyle * MenuColorset 7
MenuStyle * ActiveFore, Hilight3DOff
MenuStyle * ActiveColorset 8
MenuStyle * Font "xft:Terminus:size=8"

#====================================
#---- Thumbnails
#====================================

Style * !IconTitle, IconBox 5 5 80 -5, IconGrid 70 70, IconFill bottom top
Style * IconBackgroundRelief 0

#====================================
#---- Pager
#====================================

Style "FvwmPager" !Title, !Handles, !Borders
Style "FvwmPager" Sticky, WindowListSkip, CirculateSkip
Style "FvwmPager" StaysOnBottom, FixedPosition, FixedSize
Style "FvwmPager" !Iconifiable
#====================================
#---- Startup Functions
#====================================

DestroyFunc StartFunction
AddToFunc   StartFunction
 + I Nop

DestroyFunc InitFunction
AddToFunc   InitFunction
+ I Exec exec compton -cC -t-5 -l-5 -r4.2 -o.55
+ I Exec exec conky

DestroyFunc RestartFunction
AddToFunc   RestartFunction
+ I Nop

#====================================
#---- Basic Functions
#====================================

DestroyFunc FvwmDeleteOrDestroy
AddToFunc   FvwmDeleteOrDestroy
+ H Nop
+ M Nop
+ C Delete
+ D Destroy

DestroyFunc FvwmIconifyOrShade
AddToFunc   FvwmIconifyOrShade
+ C Thumbnail

DestroyFunc FvwmMaximize
AddToFunc   FvwmMaximize
+ H Nop
+ M Nop
+ C Maximize $0 $1

DestroyFunc FvwmMoveOrIconify
AddToFunc   FvwmMoveOrIconify
+ M Move
+ D Iconify

DestroyFunc FvwmWindowShade
AddToFunc   FvwmWindowShade
+ D WindowShade $0

#====================================
#---- Thumbnails
#====================================

DestroyFunc Thumbnail
AddToFunc Thumbnail
+ SetEnv fvwm_thumbnailing 1
+ I Raise
+ I SetEnv Icon-$[w.id] $[w.iconfile]
+ I ThisWindow (!Shaded Iconifiable !Iconic) PipeRead "xwd -silent -id $[w.id] | convert -resize 50x50^ -gravity center -crop 50x50+0+0 +repage -frame 1x1 -mattecolor black -quality 0 xwd:- png:$[fvwm_tmp]/icon.tmp.$[w.id].png && echo Nop"
# echo WindowStyle IconOverride, Icon $[fvwm_tmp]/icon.tmp.$[w.id].png || echo Nop"
+ I TestRc (Match) Test (f $[fvwm_icon]/$[w.iconfile], f $[fvwm_tmp]/icon.tmp.$[w.id].png) PipeRead "composite -geometry +2+4 $[fvwm_icon]/$[w.iconfile] $[fvwm_tmp]/icon.tmp.$[w.id].png $[fvwm_tmp]/icon.tmp.$[w.id].png && echo WindowStyle IconOverride, Icon $[fvwm_tmp]/icon.tmp.$[w.id].png || echo Nop"
+ I TestRc (NoMatch) WindowStyle IconOverride, Icon $[fvwm_tmp]/icon.tmp.$[w.id].png
+ I Iconify
+ SetEnv fvwm_thumbnailing 2

DestroyFunc DeThumbnail
AddToFunc DeThumbnail
+ I PipeRead "echo WindowStyle Icon \\$\\[Icon-$[w.id]\\]"
+ I UnsetEnv Icon-$[w.id]
+ I Exec rm -f $[fvwm_tmp]/icon.tmp.$[w.id].png

#====================================
#---- Pager
#====================================

DestroyModuleConfig FvwmPager: *
*FvwmPager: Geometry 250x25-10+-10
*FvwmPager: Colorset * 9
*FvwmPager: HilightColorset * 9
*FvwmPager: BalloonColorset * 9
*FvwmPager: WindowColorsets 9 10
*FvwmPager: Font "xft:Fixed:pixelsize=9"
*FvwmPager: Balloons All
*FvwmPager: BalloonFont "xft:Fixed:pixelsize=9"
*FvwmPager: BallonYOffset +2
*FvwmPager: UseSkipList
*FvwmPager: Rows 1

#====================================
#---- Keyboard
#====================================

Key F1  A M Menu MenuFvwmRoot
Key Tab A M WindowList Root c c NoDeskSort, SelectOnRelease Meta_L

# Applications
Key Return  A 4 Exec exec urxvt
Key Space   A 4 Exec exec dmenu_run -fn "Terminus:size=12" -p ">>>" -nb \#151515 -nf \#666666 -sb \#a761c2 -sf \#090909
Key B       A 4 Exec exec dwb
Key V       A 4 Exec exec urxvtc -e vim
Key M       A 4 Exec exec urxvtc -e ncmpcpp

# Multimedia Keys
Key XF86AudioNext         A A Exec exec mpc next
Key XF86AudioPrev         A A Exec exec mpc prev
Key XF86AudioPlay         A A Exec exec mpc toggle
Key XF86AudioStop         A A Exec exec mpc stop
Key XF86AudioMedia        A A Exec exec urxvtc -e ncmpcpp
Key XF86AudioLowerVolume  A A Exec exec amixer -q sset PCM 1%- unmute
Key XF86AudioRaiseVolume  A A Exec exec amixer -q sset PCM 1%+ unmute
Key XF86AudioMute         A A Exec exec amixer -q sset Master toggle

# Window Management
Key K W 4 Close
Key I W 4 FvwmIconifyOrShade

#====================================
#---- Mouse
#====================================

ClickTime 350
MoveThreshold 3
Style * SloppyFocus, MouseFocusClickRaises

Mouse 1 R A Menu FvwmRootMenu
Mouse 3 R A Menu FvwmWindowOpsMenu
Mouse 1 2 A FvwmDeleteOrDestroy
Mouse 1 4 A FvwmIconifyOrShade
Mouse 1 6 A FvwmMaximize 100 100
Mouse 2 6 A FvwmMaximize 0 100
Mouse 3 6 A FvwmMaximize 100 0
Mouse 1 W 4 FvwmMoveOrIconify
Mouse 9 W A FvwmMoveOrIconify
Mouse 1 I A FvwmMoveOrIconify
Mouse 4 T A FvwmWindowShade True
Mouse 5 T A FvwmWindowShade False


#====================================
#---- Menus
#====================================

DestroyMenu FvwmRootMenu
AddToMenu   FvwmRootMenu
+ "term"          Exec exec urxvt
+ "" Nop
+ "appz"          Popup FvwmProgramsMenu
+ "filez"         Popup FvwmFilesMenu
+ "ctrl"          Popup FvwmSettingsMenu

DestroyMenu FvwmProgramsMenu
AddToMenu   FvwmProgramsMenu
+ "internetz"     Popup FvwmInternetMenu
+ "dev"           Popup FvwmDevelopmentMenu
+ "gfx"           Popup FvwmGraphicMenu
+ "office"        Popup FvwmOfficeMenu
+ "media"         Popup FvwmMediaMenu

DestroyMenu FvwmInternetMenu
AddToMenu   FvwmInternetMenu
+ "dwb"           Exec exec dwb
+ "ffox"          Exec exec firefox
+ "IRC"           Exec exec urxvtc -name irc -e irssi
+ "m@iL"          Exec exec urxvtc -name mutt -e mutt
+ "fzlla"         Exec exec filezilla
+ "jDldr"         Exec exec jdownloader

DestroyMenu FvwmDevelopmentMenu
AddToMenu   FvwmDevelopmentMenu
+ "vim"           Exec exec urxvtc -e vim
+ "railz"         Exec exec urxvtc -name rails -e launchtmux rails

DestroyMenu FvwmGraphicMenu
AddToMenu   FvwmGraphicMenu
+ "gimp"          Exec exec gimp
+ "mrge"          Exec exec mirage

DestroyMenu FvwmMediaMenu
AddToMenu   FvwmMediaMenu
+ "mpd"           Exec exec urxvtc -name ncmpcpp -e ncmpcpp

DestroyMenu FvwmFilesMenu
AddToMenu   FvwmFilesMenu
+ "r0x"           Exec exec rox
+ "" Nop
+ "w3"            Exec exec rox /home/crshd/www
+ "" Nop
+ "d4t4"          Exec exec rox /mnt/data
+ "dloods"        Exec exec rox /mnt/data/Downloads
+ "pr0n"          Exec exec rox /mnt/data/Porn
+ "tunes"         Exec exec rox /mnt/data/Musics
+ "" Nop
+ "320"           Exec exec rox /mnt/320GB
+ "vid"           Exec exec rox /mnt/320GB/Video
+ "" Nop
+ "toolbx"        Exec exec rox /mnt/TOOLBOX

DestroyMenu FvwmSettingsMenu
AddToMenu   FvwmSettingsMenu
+ "fvwm console"  Module FvwmConsole
+ "help"          Popup FvwmManPagesMenu
+ "" Nop
+ "rr"            Restart
+ "" Nop
+ "quit"          Quit

