music_directory    = /mnt/data/Musics
playlist_directory = /home/luizf/.mpd/playlists
target_directory   = /mnt/data/Downloads
loved_database     = /home/luizf/.local/share/pimpd2/pimpd2.db

mpd_host = localhost
mpd_port = 6600

color0  = 9 # album
color1  = 1
color2  = 2
color3  = 7
color4  = 4
color5  = 7 # title
color6  = 7
color7  = 0 # genre
color8  = 8
color9  = 9 # delimiters
color10 = 10
color11 = 12 # artist
color12 = 12
color13 = 13
color14 = 8 # pimpd
color15 = 14

# vim: set ft=config:
