#
#          pimpd2.conf - pimpd2 configuration file
#
# pimpd2.conf is the configuration file for pimpd2(1). Pimpd2 first searches
# for it at ~/.config/pimpd2/pimpd2.conf then at ~/.pimpd2.conf then at
# ./pimpd2.conf and finally at /etc/pimpd2.conf
#
# C style comment blocks ( /* comment */ ) and lines starting with a '#'
# character are ignored. All other  non-empty lines specify the parameter name
# and parameter value.
#
# A parameter can have several values; separate them with a comma character.


music_directory    = /mnt/data/Musics
playlist_directory = /home/luizf/.mpd/playlists
target_directory   = /mnt/data/Downloads
loved_database     = /home/luizf/.local/share/pimpd2/pimpd2.db

mpd_host       = localhost
mpd_port       = 6600

color0  = 9 # album
color1  = 1
color2  = 2
color3  = 7
color4  = 4
color5  = 7 # title
color6  = 7
color7  = 0 # genre
color8  = 8
color9  = 9 # delimiters
color10 = 10
color11 = 12 # artist
color12 = 12
color13 = 13
color14 = 8 # pimpd
color15 = 14

# vim: set ft=config:
