# PLEASE READ THE MAN PAGE BEFORE EDITING THIS FILE!
# http://opensource.conformal.com/cgi-bin/man-cgi?spectrwm
# NOTE: all colors in this file are in hex! see XQueryColor for examples

workspace_limit	= 5
# focus_mode		= default
# focus_close		= previous
# focus_close_wrap	= 1
# focus_default		= last
# spawn_position		= next

# window decoration
border_width		= 2
color_focus	        = rgb:dd/dd/dd
color_unfocus		= rgb:00/00/00

# Remove window border when bar is disabled and there is only one window in workspace
# disable_border		= 1

# bar settings
bar_enabled     	= 1
bar_border_width	= 1
bar_border[1]       = rgb:15/15/15
# bar_border_unfocus[1]	= rgb:00/40/40
bar_color[1]		= rgb:15/15/15
bar_font_color[1]	= rgb:c7/c7/c7
bar_font	        = -*-montecarlo-medium-*-*-*-11-*-*-*-*-*-*-*
# bar_action		= spectr_bar.sh
# bar_justify		= left
# bar_format		= +N:+I +S <+D>+4<%a %b %d %R %Z %Y+8<+A+4<+V
bar_at_bottom		= 0
# stack_enabled		= 1
clock_enabled		= 1
clock_format		= %H:%M, %d-%m-%Y
# region_padding	= 0
# tile_gap	        = 0
title_name_enabled	= 1
title_class_enabled = 1
window_name_enabled = 1
# verbose_layout   	= 1
urgent_enabled		= 0

# Spawn Applications
spawn_position      = last

program[term]		= urxvtc
program[lock]		= slock
program[menu]		= dmenu_run -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color

#dialog box size ratio .3 >= r < 1
dialog_ratio		= 0.6

# Launch applications in a workspace of choice
# autorun		= ws[1]:xterm
# autorun		= ws[2]:xombrero http://www.openbsd.org

# workspace layout
# layout		= ws[1]:4:0:0:0:vertical
# layout		= ws[2]:0:0:0:0:horizontal
# layout		= ws[3]:0:0:0:0:fullscreen
# layout		= ws[4]:4:0:0:0:vertical_flip
# layout		= ws[5]:0:0:0:0:horizontal_flip

# mod key, (windows key is Mod4) (apple key on OSX is Mod2)
modkey = Mod4

# quirks
quirk[mplayer2:xv]			= FLOAT + FULLSCREEN + FOCUSPREV
quirk[Firefox:Dialog]		= FLOAT
quirk[Gimp:gimp]			= FLOAT + ANYWHERE
quirk[Skype:skype]          = FLOAT + ANYWHERE

# EXAMPLE: define firefox program and bind to key
program[firefox]	= firefox
program[ncmpcpp]    = urxvtc -e ncmpcpp
program[mpd_prev]   = mpc prev
program[mpd_next]   = mpc next
program[mpd_toggle] = mpc toggle
program[mpd_stop]   = mpc stop

bind[focus_next]    = MOD+Tab
bind[cycle_layout]  = MOD+space
bind[stack_reset]   = MOD+Shift+space
bind[float_toggle]  = MOD+f
bind[ws_1]          = MOD+1
bind[ws_2]          = MOD+2
bind[ws_3]          = MOD+3
bind[ws_4]          = MOD+4
bind[ws_5]          = MOD+5
bind[menu]          = MOD+Return
bind[firefox]		= MOD+b
bind[term]          = MOD+d
bind[ncmpcpp]       = XF86AudioMedia
bind[mpd_prev]      = XF86AudioPrev
bind[mpd_next]      = XF86AudioNext
bind[mpd_toggle]    = XF86AudioPlay
bind[mpd_stop]      = XF86AudioStop
bind[focus_next]    = MOD+j
bind[focus_prev]    = MOD+k
bind[ws_next]       = MOD+l
bind[ws_prev]       = MOD+h
bind[master_shrink] = MOD+Shift+h
bind[master_grow]   = MOD+Shift+l
bind[master_add]    = MOD+Shift+j
bind[master_del]    = MOD+Shift+k
bind[quit]          = MOD+Shift+q
bind[restart]       = MOD+Shift+r
