# General settings
set -g status-keys vi
set -g base-index 1

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red

set -g display-panes-time 1000
setw -g automatic-rename on
setw -g monitor-activity on
setw -g utf8 on

set -g mouse-select-pane on
setw -g mode-keys vi
setw -g mode-mouse off
set -g mouse-select-pane off

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g repeat-time 100

set -g set-titles on
set -g set-titles-string 'tmux: #T'
set -g default-terminal "screen-256color"

setw -g clock-mode-colour red
setw -g clock-mode-style 12

setw -g alternate-screen on
set -g set-remain-on-exit on

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none

# Binds
set -g prefix C-d

unbind d
unbind k
unbind r
unbind w
unbind p
unbind l
unbind q
unbind %
unbind '"'

bind : command-prompt

bind r source-file ~/.tmux.conf \; display-message " Config reloaded."
bind v split-window -h
bind h split-window -v
bind-key -t vi-copy 'u' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind w neww
bind q kill-pane
bind k kill-server
bind m choose-window
bind p paste-buffer
bind l choose-session

# Status bar
set -g status-interval 30
set -g status-justify right
set -g status-left-length 20
set -g status-right-length 140

set -g status-bg default
set -g status-fg white

setw -g window-status-format '#[fg=black,bg=brightblack] #I #[fg=brightblack,bg=black] #W '
setw -g window-status-current-format '#[fg=white,nobold,bg=black] #I #[fg=black,bg=brightgreen] #W '


set-option -g status-left '#[fg=black,bold]> #[fg=blue,bold]@#H#[default]'
set-option -g status-right '#[fg=black,bold]» #[fg=black,bold]##[fg=yellow,bold]#S:#P#[fg=white,nobold]|#[fg=cyan,nobold]%d.%m.%Y#[fg=white]|#[fg=blue]%j#[fg=white]|#[fg=white,bold]%R#[default]'
