# vim: ft=conf:
# MPD
mpd_music_dir = "/mnt/data/Music"
mpd_crossfade_time = "5"

# Visualizer
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_type = "spectrum" (spectrum/wave)
visualizer_sync_interval = "30"
visualizer_color = "magenta"
visualizer_in_stereo = "yes"

## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color

# Custom
user_interface = "classic"
#song_list_format = "$7%D $8→ $5%f"
song_list_format = " $8%n $0│ $7%t $R $5%b"
song_status_format = "$7%t $1· $5%a$0"
display_bitrate = "no"
now_playing_prefix = " $6►"
playlist_disable_highlight_delay = "1"
autocenter_mode = "yes"
centered_cursor = "no"
progressbar_look = "─╼ "
#progressbar_look = "█⮀ "
progressbar_bg_color = "black"
header_visibility = "no"
statusbar_visibility = "yes"
titles_visibility = "no"
main_window_color = "black"
progressbar_color = "green"
progressbar_boldness = "no"
playlist_shorten_total_times = "yes"
locked_screen_width_part = "60"
ask_for_locked_screen_width_part = "no"
