# vim: ft=conf:
/* MPD */
mpd_music_dir = "/mnt/data/Musics"
mpd_crossfade_time = "5"

/* Visualizer */
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "Visualizer"
visualizer_type = "wave" (spectrum/wave)
visualizer_sync_interval = "30"
visualizer_color = "red"
visualizer_in_stereo = "yes"

## for song format you can use:
##
## %l - length
## %f - filename
## %D - directory
## %a - artist
## %A - album artist
## %t - title
## %b - album
## %y - year
## %n - track number (01/12 -> 01)
## %N - full track info (01/12 -> 01/12)
## %g - genre
## %c - composer
## %p - performer
## %d - disc
## %C - comment
## $R - begin right alignment
##
## - 0 - default window color (discards all other colors)
## - 1 - black
## - 2 - red
## - 3 - green
## - 4 - yellow
## - 5 - blue
## - 6 - magenta
## - 7 - cyan
## - 8 - white
## - 9 - end of current color

/* Custom */
song_list_format = "{$2%a} $1/ {$8%t} $R {$7%b} $1// {$1%n}$0"
playlist_disable_highlight_delay = "1"
autocenter_mode = "yes"
centered_cursor = "yes"
progressbar_look = "─╼ "
header_visibility = "no"
statusbar_visibility = "no"
titles_visibility = "no"
main_window_color = "white"
progressbar_color = "yellow"
