! G L O B A L --------------------------------- !
*saveLines: 4096

Xft.dpi: 96
Xft.autohint: false
Xft.hinting: true
Xft.hintstyle: hintfull
Xft.lcdfilter: lcddefault
Xft.antialias: true
Xft.rgba: rgb

! bg/fg
*background: #151515
*foreground: #909090

! black
*color0: #37372F
*color8: #424238

! red
*color1: #CC6633
*color9: #D6855C

! green
*color2: #86A24E
*color10: #9CB668

! yellow
*color3: #CB9752
*color11: #D8B17D

! blue
*color4: #A49E84
*color12: #BEBAA7

! magenta
*color5: #AE81DF
*color13: #D3BAED

! cyan
*color6: #809EA3
*color14: #A0B7BA

! white
*color7: #74705D
*color15: #8B866F

! U R X V T ----------------------------------- !

URxvt*font:               "xft:PragmataPro:size=7"

URxvt*buffered:           true
URxvt*cursorBlink:        false
URxvt*cursorUnderline:    false
URxvt*termName:           rxvt-unicode-256color
URxvt*urgentOnBell:       true
URxvt*visualBell:         false
URxvt*pointerBlank:       false
URxvt*letterSpace:        -2
URxvt*internalBorder:     0
URxvt*depth:              24
URxvt*scrollBar:          false
URxvt*scrollBar_right:    false
URxvt*scrollWithBuffer:   true
URxvt*scrollTtyOutput:    true

URxvt.perl-lib:           /usr/lib/urxvt/perl/
URxvt.perl-ext-common:    default,matcher
URxvt.perl-ext:           default,url-select
URxvt.keysym.M-u:         perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox

! x F O N T S E L ----------------------------- !
XFontSel*menu*showUnselectable:      false
XFontSel*MenuButton.shadowWidth:     0
XFontSel*Toggle*ToggleStyle:         check
XFontSel*MenuButton*Justify:         left
XFontSel*MenuButton*MenuButtonStyle: select