hi Normal background: #181512; color: #DDCCBB; font-family: Fixed; font-size: 9px; border-top: 1px solid #000;
hi CmdLine background: #181512; color: #DDCCBB; transition: all 0.25s
hi CmdLine>* font-family: Fixed; font-size: 9px
hi StatusLine background: transparent; color: #C7C7C7; font-family: Fixed; font-size: 9px
hi ContentSeparator border-top: 0

hi CompItem[selected] background: #E2FFC7; color: #222
hi CompTitle background: #FF8C80; font-weight: bold
hi CompTitle>* border-top: 1px solid #FF9F94; border-bottom: 2px solid #FF8C80; color: #111; padding: 4px 0 0 4px

hi Indicator color: #C2EFFF
hi NonText color: #C2EFFF
hi Null color: #C2EFFF
hi Number color: #C2EFFF

hi Disabled color: #FF9F94
hi Enabled color: #E2FFC7
hi ErrorMsg background: #FF9F94; color: #111
hi Filter border-radius: 2px; background: #FFFFB8; border: 1px solid #FFBF66; color: #151515
hi Function color: #C2EFFF

hi HelpArg color: #E2FFC7
hi HelpBody -append background: #151515; color: #C7C7C7
hi HelpHead -append border-color: #E2B6CD; color: #E194FF
hi HelpKey color: #E2FFC7
hi HelpLink color: #A9CFEA
hi HelpOptionalArg color: #C2EFFF
hi HelpSpec -append color: #E2B6CD
hi HelpSubhead -append border-color: #9EEAFF; color: #C2EFFF
hi HelpSubsubhead -append border-color: #9EEAFF; color: #C2EFFF

hi Hint font-family: Fixed; font-size: 15px; font-weight: bold; color: #151515; background: #FF9F94; text-transform: uppercase; border: 1px solid #111; padding: 2px;
hi HintActive background: rgba(226,255,199,0.2)
hi HintElem background: rgba(255,255,184,0.2)

hi InfoMsg color: #E2B6CD
hi Keyword color: #FF9F94
hi LineNr color: #FFBF66
hi Mapping color: #E2B6CD
hi ModeMsg color: #111; background: #DBFFB3
hi MoreMsg background: #888; color: #111
hi Object color: #A9CFEA
hi PromptText color: #111; background: #E194FF
hi Question color: #C7C7C7; background: #E2FFC7; font-weight: bold
hi String color: #E2FFC7
hi Tag color: #A9CFEA
hi Title color: #E2B6CD
hi URL color: #DBFFB3
hi WarningMsg color: #FF8C80

style chrome://* <<EOM
  #TabsToolbar {
    -moz-appearance: none !important;
    /*background-image: -moz-linear-gradient(top,#181512 0%,#080502 100%) !important;*/
    background: #181512 !important;
    height: 15px !important;
    font-family: Fixed !important;
    font-size: 9px !important;
    font-weight: bold !important;
    border-bottom: 1px solid #000 !important;
  }
  .tabbrowser-tab {
    -moz-appearance: none !important;
    background: #181512 !important;
    color: #999 !important;
    border: 0 !important;
    border-left: 1px solid #000 !important;
    border-right: 1px solid #000 !important;
    border-radius: 0px !important;
    min-height: 15px !important;
    max-height: 15px !important;
    text-align: left !important;
    padding-left: 5px !important;
    padding-right: 3px !important;
    margin: 0 2px !important;
  }
  .tabbrowser-tab[selected="true"] {
    background-image: -moz-linear-gradient(top,#484542 0%,#585552 100%) !important;
    color: #000 !important;
  }
  .appmenu-toolbar-button { border: 0 !important; }
  #navigator-toolbox { border-bottom: none !important; }
  .toolbarbutton-text { color: #BBB !important }

  .toolbarbutton-menu-dropmarker, .tab-icon-image, .tab-close-button,
  .tab-throbber { 
    display: none !important 
  }
EOM
