! Mid
!black
*color0:     #292929
/**color8:     #AF875F*/
*color8:     #606060

!red
! *color1:     #953331
! *color9:     #8D4A48
*color1:     #9A4545
*color9:     #E65252

!green
*color2:     #8AA264
*color10:    #A1C46A

!yellow
*color3:     #efaf63
*color11:    #e0b37d

!blue
*color4:     #5C8DAA
*color12:    #87C1E4

!magenta
*color5:     #8C7A92
*color13:    #9C74AB

!cyan
*color6: #737D91
*color14: #949BAA

!white
/**color7:     #f9cda2*/
/**color15:    #fff0d9*/
*color7:     #dddddd
*color15:    #efefef
