<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Start page</title>
  <style>
    html, body, form, input {
      background: #181512;
      color: #fff;
      font-family: "fixed";
      text-decoration: none;
      margin: 0;
      padding: 0;
    }
    #links {
      padding-left: 62px;
      padding-top: 90px;
    }
    #c1 {
      color: #68A59B;
      float: left;
    }
    #c2 {
      color: #60A3DE;
      float: left;
    }
    #c3 {
      color: #5EB196;
      float: left;
    }
    #c4 {
      color: #70916A;
      float: left;
    }
    #c5 {
      color: #8270A7;
      float: left;
    }
    #c6 {
      color: #914389;
      float: left;
    }
    ul {
      margin-top: 0;
      padding-top: 0;
    }
    ul > li {
      list-style: none;
      padding-left: 10px;
    }
    a {
      font-size: 9pt;
      text-decoration: none;
      color: #BBAA90;
      padding: 0;
      margin: 0;
    }
    a:hover {
      color: #FFEEDD;
    }
    p {
      margin: 0;
      padding: 0;
      font-size: 14pt;
      font-weight: bold;
      margin-bottom: 2px;
    }
    #searchbox {
      position: absolute;
      right: 0;
      padding-right: 16px;
      padding-top: 16px;
    }
    #searchbox > form > input {
      background: #201e1c;
      color: #808080;
      border: 1px solid #050505;
      border-radius: 0px;
      height: 18px;
      text-align: left;
      padding-left: 2px;
    }
  </style> 
</head>
<body>
  <div id="searchbox">
    <form method="get" action="http://www.google.com/search" target="_blank">
      <input type="text" name="q" size="35" placeholder="Google..." value="" />
    </form>
  </div>
  <div id="links">
  <div id="c1">
    <ul>
    <p>Core<p>
      <li><a href="http://youtube.com/feed/subscriptions">YouTube</a></li>
      <li><a href="http://thepiratebay.org/top">The Pirate Bay</a></li>
      <li><a href="http://github.com/luizfl">Github</a></li>
      <li><a href="http://pt.wikipedia.org/">Wikipedia</a></li>
    </ul>
  </div>
  <div id="c2">
    <ul>
    <p>Extra</p>
      <li><a href="http://naosalvo.com.br">Não Salvo</a></li>
      <li><a href="http://jovemnerd.com.br/">Jovem Nerd</a></li>
    </ul>
  </div>
  <div id="c3">
    <ul>
    <p>Community</p>
      <li><a href="http://4chan.org/">4chan</a></li>
      <li><a href="http://reddit.com/">Reddit</a></li>
      <li><a href="http://facebook.com">Facebook</a></li>
    </ul>
  </div>
  <div id="c4">
    <ul>
      <p>Arch</p>
      <li><a href="http://archlinux.org/">Main page</a></li>
      <li><a href="http://bbs.archlinux.org/">Forums</a></li>
      <li><a href="http://wiki.archlinux.org/">Wiki</a></li>
      <li><a href="http://aur.archlinux.org/">AUR</a></li>
    </ul>
  </div>
  <div id="c5">
  <ul>
    <p>Custo</p>
      <li><a href="http://dotshare.it/">Dotshare</a></li>
      <li><a href="http://deviantart.com/">Deviantart</a></li>
      <li><a href="http://pixelfuckers.org/">Pixelfuckers</a></li>
  </ul>
  </div>
  <div id="c6">
    <ul>
      <p>XXX</p>
      <li><a href="http://xvideos.com/">XV</a></li>
      <li><a href="http://xhamster.com/">XH</a></li>
    </ul>
  </div>
</body>
</html>
