<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>Página inicial</title>
  <style>
    html, body {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      margin: 0;
      height: 100%;
      width: 100%;
      background: #121212;
    }
    #quicklinks {
      background: #151515;
      position: relative;
      font-size: 7pt;
      padding-left: 4px;
      padding-top: 4px;
      border-bottom: 1px solid #000;
      height: 16px;
    }
    #quicklinks a {
      float: left;
      text-decoration: none;
      color: #666;
      text-transform: uppercase;

    }
    #quicklinks a:hover {
      color: #bbb;
    }
    #quicklinks p {
      color: #444;
      font-weight: bold;
      float: left;
      margin: 0px;
      margin-left: 3px;
    }
    ul {
      background: transparent;
      position: absolute;
      text-align: left;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
      width: 380px;
      height: 220px;
      list-style-type: none;
    }
    li {
      list-style-type: none;
      width: 100%;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-collapse: collapse;
      border-spacing: 0;
      outline: none;
    }
    li a {
      font: bold 5em/0.85 "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: bold;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-collapse: collapse;
      border-spacing: 0;
      outline: none;
      letter-spacing: -0.05em;
      word-spacing: -14px;
      text-decoration: none;
		  color: #000;
      text-shadow: #202020 0 1px 0;
    }
  </style>
</head>
<body>
  <div id="quicklinks">
    <p>Links rápidos →&nbsp;</p>
    <a href="http://deviantart.com/">da&nbsp;</a>
    <a href="http://dotshare.it/">ds&nbsp;</a>
    <a href="http://facebook.com/">fb&nbsp;</a>
    <a href="http://fontsquirrel.com/">fs&nbsp;</a>
    <a href="http://github.com/">gh&nbsp;</a>
    <a href="http://pixelfuckers.org/">pf&nbsp;</a>
    <a href="http://reddit.com/">re&nbsp;</a>
    <a href="http://subtlepatterns.com/">sp&nbsp;</a>
    <a href="http://xhamster.com/">xh&nbsp;</a>
    <a href="http://xvideos.com/">xv&nbsp;</a>
  </div>
  <ul>
    <li><a href="http://4chan.org/">4chan</a></li>
    <li><a href="http://thepiratebay.sx/">Pirate Bay</a></li>
    <li><a href="http://youtube.com/feed/subscriptions">YouTube</a></li>
  </ul>
</body>
</html>
