{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"caret_style": "wide",
	"font_face": "Terminus",
	"font_size": 8,
	"gutter": true,	
	"highlight_line": true,
  "highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
  "indent_to_bracket": true,
  "overlay_scroll_bars": "enabled",
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
