#                            ,---,          ,-.
#                          ,--.' |      ,--/ /|       ,---,
#                          |  |  :    ,--. :/ |     ,---.'|  __  ,-.
#    .--.--.    ,--,  ,--, :  :  :    :  : ' /      |   | :,' ,'/ /|
#   /  /    '   |'. \/ .`| :  |  |,--.|  '  /       |   | |'  | |' | ,---.
#  |  :  /`./   '  \/  / ; |  :  '   |'  |  :     ,--.__| ||  |   ,'/     \
#  |  :  ;_      \  \.' /  |  |   /' :|  |   \   /   ,'   |'  :  / /    / '
#   \  \    `.    \  ;  ;  '  :  | | |'  : |. \ .   '  /  ||  | ' .    ' /
#    `----.   \  / \  \  \ |  |  ' | :|  | ' \ \'   ; |:  |;  : | '   ; :__
#   /  /`--'  /./__;   ;  \|  :  :_:,''  : |--' |   | '/  '|  , ; '   | '.'|
#  '--'.     / |   :/\  \ ;|  | ,'    ;  |,'    |   :    :| ---'  |   :    :
#    `--'---'  `---'  `--` `--''      '--'       \   \  /          \   \  /
#                                                 `----'            `----'
#                           ~/.config/sxhkd/sxhkdrc
#                   Author: suare (http://github.com/suare)

#################
#=bspwm hotkeys=#
#################

super + shift + q
    bspc quit

super + q
    bspc window --close

super + Delete
    bspc window --kill

super + s
    bspc control --toggle-visibility

super + t
    bspc desktop --layout next

super + x
    bspc window --toggle locked

super + BackSpace
    bspc desktop --cancel-presel

super + {f,shift + f}
    bspc window --toggle {floating,fullscreen}

super + {v,shift + v}
    bspc desktop --flip {vertical,horizontal}

super + {grave,Tab}
    bspc {window,desktop} -f last

super + {_,shift + }{h,j,k,l}
    bspc window -{f,s} {left,down,up,right}

super + {comma,period}
    bspc circulate {backward,forward}

super + ctrl + {h,j,k,l}
    bspc window --presel {left,down,up,right}

control + alt + {h,j,k,l}
    bspc window --edge {left,down,up,right} push

alt + shift + {h,j,k,l}
    bspc window --edge {right,up,down,left} pull

super + alt + {1-9}
    bspc window --ratio 0.{1-9}

super + {1-5}
    bspc desktop --focus {1-5}

super + shift + {1-5}
    bspc window --to-desktop {1-5}

#########
#=Mouse=#
#########

:button1
    bspc pointer -g focus

super + button{1-3}
    bspc pointer -g {move,resize_side,resize_corner}

super + !button{1-3}
    bspc pointer -t %i %i

##############
#=Media keys=#
##############

super + Down
    mpc toggle

super + Up
    mpc stop

super + Left
    mpc prev

super + Right
    mpc next

alt + shift + {1-9,0}
    mpc seek {10%,20%,30%,40%,50%,60%,70%,80%,90%,0%}

super + Prior
    volume up

super + Next
    volume down

alt + {1-9,0}
    volume specify {10,20,30,40,50,60,70,80,90,0}

super + End
    volume mute

##########################
#=WM independent hotkeys=#
##########################

super + Return
    termite

super + p
    interrobang

super + b
    chromium

super + shift + i
    sxiv -rt /mnt/data/Porn/Pics

super + shift + t
    termite -e tmux attach

Print
    screenshot

super + shift + r
    pkill -USR1 -x sxhkd
