#                            ,---,          ,-.
#                          ,--.' |      ,--/ /|       ,---,
#                          |  |  :    ,--. :/ |     ,---.'|  __  ,-.
#    .--.--.    ,--,  ,--, :  :  :    :  : ' /      |   | :,' ,'/ /|
#   /  /    '   |'. \/ .`| :  |  |,--.|  '  /       |   | |'  | |' | ,---.
#  |  :  /`./   '  \/  / ; |  :  '   |'  |  :     ,--.__| ||  |   ,'/     \
#  |  :  ;_      \  \.' /  |  |   /' :|  |   \   /   ,'   |'  :  / /    / '
#   \  \    `.    \  ;  ;  '  :  | | |'  : |. \ .   '  /  ||  | ' .    ' /
#    `----.   \  / \  \  \ |  |  ' | :|  | ' \ \'   ; |:  |;  : | '   ; :__
#   /  /`--'  /./__;   ;  \|  :  :_:,''  : |--' |   | '/  '|  , ; '   | '.'|
#  '--'.     / |   :/\  \ ;|  | ,'    ;  |,'    |   :    :| ---'  |   :    :
#    `--'---'  `---'  `--` `--''      '--'       \   \  /          \   \  /
#                                                 `----'            `----'
#                           ~/.config/sxhkd/sxhkdrc
#                   Author: suare (http://github.com/suare)

#################
#=bspwm hotkeys=#
#################

super + shift + q
    bspc quit

super + q
    bspc close

super + Delete
    bspc window kill

super + t
    bspc cycle_layout

super + x
    bspc window --toggle locked

super + BackSpace
    bspc cancel

super + {f,F}
    bspc toggle_{floating,fullscreen}

super + {grave,Tab}
    bspc {alternate,alternate_desktop}

super + {_,shift + }{h,j,k,l}
    bspc {focus,shift} {left,down,up,right}

super + {comma,period}
    bspc circulate {backward,forward}

super + ctrl + {h,j,k,l}
    bspc presel {left,down,up,right}

alt + shift + {h,j,k,l}
    bspc push {left,down,up,right}

ctrl + alt + {h,j,k,l}
    bspc pull {right,up,down,left}

super + ctrl + {1-9}
    bspc ratio 0.{1-9}

super + {_,shift + }{1-9,0}
    bspc {use,send_to} {1-9,0}

#########
#=Mouse=#
#########

:button1
    bspc grab_pointer focus

super + button{1-3}
    bspc grab_pointer {move,resize_side,resize_corner}

super + !button{1-3}
    bspc track_pointer %i %i

super + @button{1-3}
    bspc ungrab_pointer

##############
#=Media keys=#
##############

super + Down
    mpc toggle

super + Up
    mpc stop

super + Left
    mpc prev

super + Right
    mpc next

super + Prior
    volume up

super + Next
    volume down

super + End
    volume mute

##########################
#=WM independent hotkeys=#
##########################

super + Return
    termite

super + p
    interrobang

super + b
    chromium

super + shift + i
    sxiv -rt /mnt/data/Porn/Pics

super + shift + t
    termite -e tmux attach

Print
    screenshot

# reload sxhkd
super + shift + r
    pkill -USR1 -x sxhkd

# vim: set ts=4:
