# vim: set ft=conf:

set font "terminus 8"
set adjust-open width
set hlsearch

# colors
set highlight-color "#FD971F"
set highlight-active-color "#F92672"
set statusbar-bg "#151515"
set statusbar-fg "#505254"
set inputbar-bg "#202020"
set inputbar-fg "#807077"
set tabbar-fg "#FEFEFE"
set tabbar-bg "#000000"
set tabbar-focus-fg "#F92672"
set tabbar-focus-bg "#000000"
set default-bg "#151515"
set default-fg "#FEFEFE"
set completion-bg "#151515"
set completion-fg "#404245"
set completion-highlight-bg "#252830"
set completion-highlight-fg "#909090"
set completion-group-bg "#303032"
