! vim: ft=xdefaults

*background:    #000000
*borderColor:   #000000
*foreground:    #FFFFFF
*cursorColor:   #FFFFFF
*pointerColor:  #FFFFFF
*underlineColor: #454545
!---------------------!
*color0:        #202020
*color1:        #408025
*color2:        #60A030
*color3:        #90BC50
*color4:        #70BC30
*color5:        #50AF50
*color6:        #386848
*color7:        #A0DFA0 
!---------------------!
*color8:        #404040
*color9:        #50AF50
*color10:       #65BF75
*color11:       #A5DF90
*color12:       #90DD50
*color13:       #70CC70
*color14:       #52A072
*color15:       #C0EFC0 
!---------------------!
*color16:       #000000
*color17:       #000500
*color18:       #001000
*color19:       #001500
*color20:       #002000
*color21:       #002500
*color22:       #003000
*color23:       #003500
*color24:       #004000
*color25:       #004500
*color26:       #005000
*color27:       #005500
*color28:       #006000
*color29:       #006500
*color30:       #007000
*color31:       #007500
*color32:       #008000
*color33:       #008500
*color34:       #009000
*color35:       #009500
*color36:       #00A000
*color37:       #00A500
*color38:       #00AA00
*color39:       #00AB00
*color40:       #00AC00
*color41:       #00AD00
*color42:       #00AE00
*color43:       #00AF00
*color44:       #00B000
*color45:       #00B500
*color46:       #00BA00
*color47:       #00BB00
*color48:       #00BC00
*color49:       #00BD00
*color50:       #00BE00
*color51:       #00BF00
*color52:       #00C000
*color53:       #00C500
*color54:       #00CA00
*color55:       #00CB00
*color56:       #00CC00
*color57:       #00CD00
*color58:       #00CE00
*color59:       #00CF00
*color60:       #00D000
*color61:       #00D500
*color62:       #00DA00
*color63:       #00DB00
*color64:       #00DC00
*color65:       #00DD00
*color66:       #00DE00
*color67:       #00DF00
*color68:       #00E000
*color69:       #00E500
*color70:       #00EA00
*color71:       #00EB00
*color72:       #00EC00
*color73:       #00ED00
*color74:       #00EE00
*color75:       #00EF00
*color76:       #00F000
*color77:       #00F500
*color78:       #00FA00
*color79:       #00FB00
*color80:       #00FC00
*color81:       #00FD00
*color82:       #00FE00
*color83:       #00FF00
!---------------------!
*color84:       #00FE00
*color85:       #00FD00
*color86:       #00FC00
*color87:       #00FB00
*color88:       #00FA00
*color89:       #00F500
*color90:       #00F000
*color91:       #00EF00
*color92:       #00EE00
*color93:       #00ED00
*color94:       #00EC00
*color95:       #00EB00
*color96:       #00EA00
*color97:       #00E500
*color98:       #00E000
*color99:       #00DF00
*color100:      #00DE00
*color101:      #00DD00
*color102:      #00DC00
*color103:      #00DB00
*color104:      #00DA00
*color105:      #00D500
*color106:      #00D000
*color107:      #00CF00
*color108:      #00CE00
*color109:      #00CD00
*color110:      #00CC00
*color111:      #00CB00
*color112:      #00CA00
*color113:      #00C500
*color114:      #00C000
*color115:      #00BF00
*color116:      #00BE00
*color117:      #00BD00
*color118:      #00BC00
*color119:      #00BB00
*color120:      #00BA00
*color121:      #00B500
*color122:      #00B000
*color123:      #00AF00
*color124:      #00AE00
*color125:      #00AD00
*color126:      #00AC00
*color127:      #00AB00
*color128:      #00AA00
*color129:      #00A500
*color130:      #00A000
*color131:      #009500
*color132:      #009000
*color133:      #008500
*color134:      #008000
*color135:      #007500
*color136:      #007000
*color137:      #006500
*color138:      #006000
*color139:      #005500
*color140:      #005000
*color141:      #004500
*color142:      #004000
*color143:      #003500
*color144:      #003000
*color145:      #002500
*color146:      #002000
*color147:      #001500
*color148:      #001000
*color149:      #000500
*color150:      #020202
!---------------------!
*color151:      #053005
*color152:      #054005
*color153:      #055005
*color154:      #056005
*color155:      #057005
*color156:      #058005
*color157:      #059005
*color158:      #05A005
*color159:      #05A505
*color160:      #05AB05
*color161:      #05AC05
*color162:      #05AD05
*color163:      #05AE05
*color164:      #05AF05
*color165:      #05B005
*color166:      #05B505
*color167:      #30BA30
*color168:      #30BB30
*color169:      #30BC30
*color170:      #30BD30
*color171:      #30BE30
*color172:      #30BF30
*color173:      #40C040
*color174:      #40C540
*color175:      #40CA40
*color176:      #40CB40
*color177:      #40CC40
*color178:      #40CD40
*color179:      #40CE40
*color180:      #40CF40
*color181:      #50D050
*color182:      #50D550
*color183:      #50DA50
*color184:      #50DB50
*color185:      #50DC50
*color186:      #50DD50
*color187:      #50DE50
*color188:      #50DF50
*color189:      #60E060
*color190:      #60E560
*color191:      #60EA60
*color192:      #60EB60
*color193:      #60EC60
*color194:      #60ED60
*color195:      #60EE60
*color196:      #60EF60
*color197:      #70F070
*color198:      #70F570
*color199:      #70FA70
*color200:      #70FB70
*color201:      #70FC70
*color202:      #70FD70
*color203:      #70FE70
*color204:      #70FF70
*color205:      #70FE70
*color206:      #70FD70
*color207:      #70FC70
*color208:      #70FB70
*color209:      #70FA70
*color210:      #70F570
*color211:      #70F070
*color212:      #60EF60
*color213:      #60EE60
*color214:      #60ED60
*color215:      #60EC60
*color216:      #60EB60
*color217:      #60EA60
*color218:      #60E560
*color219:      #60E060
*color220:      #50DF50
*color221:      #50DE50
*color222:      #50DD50
*color223:      #50DC50
*color224:      #50DB50
*color225:      #50DA50
*color226:      #50D550
*color227:      #50D050
*color228:      #50A050
*color229:      #30A030
*color230:      #107010
!---------------------!
*color231:      #000000
*color232:      #050505
*color233:      #101010
*color234:      #151515
*color235:      #202020
*color236:      #252525
*color237:      #303030
*color238:      #353535
*color239:      #404040
*color240:      #454545
*color241:      #505050
*color242:      #555555
*color243:      #606060
*color244:      #707070
*color245:      #808080
*color246:      #909090
*color247:      #A5A5A5
*color248:      #B0B0B0
*color249:      #B5B5B5
*color250:      #C0C0C0
*color251:      #C5C5C5
*color252:      #D0D0D0
*color253:      #D5D5D5
*color254:      #E0E0E0
*color255:      #E5E5E5
