[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = PragmataPro 7
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #aaa
foreground_bold = #aaa
background = #151515
cursor = #ccc

# if unset, will reverse foreground and background
highlight = #2f2f2f

color0 =  #1c1c1c
color8 =  #3d3a3a
color1 =  #d770af
color9 =  #d28abf
color2  = #9acc79
color10 = #8fb676
color3 =  #d0d26b
color11 = #c8bc45
color4  = #77b6c5
color12 = #8fa7b9
color5 =  #a488d9
color13 = #bd89de
color6 =  #7fcab3
color14 = #6ec2a8
color7 =  #8d8d8d
color15 = #dad3d3

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0