[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = true
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = Terminus 8
# font = berry 10
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
geometry = 400x150

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = false

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = dwb

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #757075
highlight = #2f2f2f
#background = #B5B7C0
background = #1b1c1f
cursor = #757780

color0 = #282930
color8 = #353638
color1 = #7D3022
color9 = #A43B27
color2 = #727F36
color10 = #8C9A4A
color3 = #916727
color11 = #BB883A
color4 = #234C8B
color12 = #386FC5
color5 = #6C2940
color13 = #893A55
color6 = #334359
color14 = #4A5D74
color7 = #7a7c7f
color15 = #9a9c9f

# colors from color0 to color254 can be set

[hints]
font = Terminus 8
foreground = #ffffff
background = #000000
padding = 2
border = #ffffff
border_width = 0.5
roundness = 1.0

# vim: ft=conf:
