update_interval 3
short_units yes

TEXT
[\
  # Loadavg
  {"full_text": "AVG", "color": "\#477AB3", "separator": false, "separator_block_width": 5},\
  {"full_text": "${loadavg}", "color": "\#AFC1C6", "separator": false},\
  {"full_text": "⮃", "color": "\#2D534D",  "separator": false},\
  # Memory
  {"full_text": "MEM", "color": "\#52AD91", "separator": false, "separator_block_width": 5},\
  {"full_text": "${mem}", "color": "\#AFC1C6", "separator": false},\
  {"full_text": "⮃", "color": "\#2D534D",  "separator": false},\
  # HD
  {"full_text": "HDD", "color": "\#95A7CC", "separator": false, "separator_block_width": 5},\
  {"full_text": "${fs_used /} / ${fs_size /}", "color": "\#AFC1C6", "separator": false},\
  {"full_text": "⮃", "color": "\#2D534D",  "separator": false},\
  # Battery
  {"full_text": "BAT", "color": "\#899AFF", "separator": false, "separator_block_width": 5},\
  {"full_text": "${battery_percent BAT0}% (${battery_short})", "color": "\#AFC1C6", "separator": false},\
  {"full_text": "⮃", "color": "\#2D534D",  "separator": false},\
  # Pulseaudio
  {"full_text": "VOL", "color": "\#7882BF", "separator": false, "separator_block_width": 5},\
  {"full_text": "${exec get_volume}", "color": "\#AFC1C6", "separator": false},\
  {"full_text": "⮃", "color": "\#2D534D",  "separator": false},\
  # Date
  {"full_text": "${time %a %d %b}", "color": "\#AFC1C6", "separator": false},\
  {"full_text": "⮃", "color": "\#2D534D",  "separator": false},\
  {"full_text": "${time %H:%M}", "color": "\#AFC1C6", "separator": false},\
  # White space
  {"full_text": ""}
],
