# vim: ft=conf:

BS      ignore
ENTER   ignore
SPACE   pause

LEFT    seek -15
RIGHT   seek +15
UP      volume 5
DOWN    volume -5

F1      ignore
F2      ignore
F3      ignore
F4      ignore
F5      ignore
F6      ignore
F7      ignore
F8      ignore
F9      screenshot
F10     ignore
F11     ignore
F12     quit 

1       seek 10 1
2       seek 20 1
3       seek 30 1
4       seek 40 1
5       seek 50 1
6       seek 60 1
7       seek 70 1
8       seek 80 1
9       seek 90 1
0       seek 0 1

a       ignore
A       ignore
b       ignore
B       ignore
c       saturation 1
C       saturation -1
d       ignore
D       ignore
e       ignore
E       ignore
f       vo_fullscreen
F       vo_fullscreen
g       ignore
G       ignore
h       seek -1
H       seek -10
i       osd_show_property_text "file: ${filename}"
I       osd_show_property_text "${filename} (${width}/${height}) · ${video_codec} / ${video_bitrate}"
j       ignore
J       ignore
k       ignore
K       ignore
l       seek +1
L       seek +10
m       mute
M       mute
n       ignore
N       ignore
o       osd
O       osd 3
p       ignore
P       ignore
q       ignore
Q       ignore
r       ignore
R       ignore
s       sub_visibility
S       sub_visibility
t       vo_ontop
T       vo_ontop
u       ignore
U       ignore
v       ignore
V       ignore
w       ignore
W       ignore
x       contrast 1
X       contrast -1
y       ignore
Y       ignore
z       brightness 1
Z       brightness -1

_       mute
-       volume -1
=       volume 1
+       ignore
[       seek_chapter -1
]       seek_chapter +1
{       ignore
}       ignore
