active-completion-bg-color=#839496
active-completion-fg-color=#181818
background-color=#002b36
download-bg-color=#161618
download-fg-color=#dddddd
download-gradient-end=#9D4900
download-gradient-start=#0073BA
progress-bar-full-color=#6C727E
progress-bar-empty-color=#9FA6B2
error-color=#dc322f
foreground-color=#657b83
hint-active-color=#765F00
hint-bg-color=#FFEFA8
hint-border=1px solid #262C36
hint-fg-color=#262C36
hint-normal-color=#6C727E
normal-completion-bg-color=#babcbf
normal-completion-fg-color=#404245
prompt-color=#0073BA
ssl-trusted-color=#00775F
ssl-untrusted-color=#9D4900
status-allowed-color=#426C00
status-blocked-color=#B52C30
tab-active-bg-color=#073642
tab-active-fg-color=#c6c6c9
tab-normal-bg-color-1=#182023
tab-normal-bg-color-2=#182023
tab-normal-fg-color-1=#757575
tab-normal-fg-color-2=#353842
tab-number-color=#6c71c4
tab-protected-color=#CD63C3
private-color=#FFF9EC
