! vim: ft=xdefaults

*background:    #000000
*borderColor:   #000000
*foreground:    #FFFFFF
*cursorColor:   #FFFFFF
*pointerColor:  #FFFFFF
*underlineColor: #454545
!---------------------!
*color0:        #212121
*color1:        #C10023
*color2:        #A83334
*color3:        #B51D2C
*color4:        #8C4B46
*color5:        #7D534F
*color6:        #9A413D
*color7:        #C6C6C6
*color8:        #363636
*color9:        #FF8781
*color10:       #FFA095
*color11:       #FF948B
*color12:       #FEB2AA
*color13:       #EBBBB5
*color14:       #FFAAA0
*color15:       #DFDFDF
!---------------------!
*color16:       #000000
*color17:       #050000
*color18:       #100000
*color19:       #150000
*color20:       #200000
*color21:       #250000
*color22:       #300000
*color23:       #350000
*color24:       #400000
*color25:       #450000
*color26:       #500000
*color27:       #550000
*color28:       #600000
*color29:       #650000
*color30:       #700000
*color31:       #750000
*color32:       #800000
*color33:       #850000
*color34:       #900000
*color35:       #950000
*color36:       #A00000
*color37:       #A50000
*color38:       #AA0000
*color39:       #AB0000
*color40:       #AC0000
*color41:       #AD0000
*color42:       #AE0000
*color43:       #AF0000
*color44:       #B00000
*color45:       #B50000
*color46:       #BA0000
*color47:       #BB0000
*color48:       #BC0000
*color49:       #BD0000
*color50:       #BE0000
*color51:       #BF0000
*color52:       #C00000
*color53:       #C50000
*color54:       #CA0000
*color55:       #CB0000
*color56:       #CC0000
*color57:       #CD0000
*color58:       #CE0000
*color59:       #CF0000
*color60:       #D00000
*color61:       #D50000
*color62:       #DA0000
*color63:       #DB0000
*color64:       #DC0000
*color65:       #DD0000
*color66:       #DE0000
*color67:       #DF0000
*color68:       #E00000
*color69:       #E50000
*color70:       #EA0000
*color71:       #EB0000
*color72:       #EC0000
*color73:       #ED0000
*color74:       #EE0000
*color75:       #EF0000
*color76:       #F00000
*color77:       #F50000
*color78:       #FA0000
*color79:       #FB0000
*color80:       #FC0000
*color81:       #FD0000
*color82:       #FE0000
*color83:       #FF0000
!---------------------!
*color84:       #FE0000
*color85:       #FD0000
*color86:       #FC0000
*color87:       #FB0000
*color88:       #FA0000
*color89:       #F50000
*color90:       #F00000
*color91:       #EF0000
*color92:       #EE0000
*color93:       #ED0000
*color94:       #EC0000
*color95:       #EB0000
*color96:       #EA0000
*color97:       #E50000
*color98:       #E00000
*color99:       #DF0000
*color100:      #DE0000
*color101:      #DD0000
*color102:      #DC0000
*color103:      #DB0000
*color104:      #DA0000
*color105:      #D50000
*color106:      #D00000
*color107:      #CF0000
*color108:      #CE0000
*color109:      #CD0000
*color110:      #CC0000
*color111:      #CB0000
*color112:      #CA0000
*color113:      #C50000
*color114:      #C00000
*color115:      #BF0000
*color116:      #BE0000
*color117:      #BD0000
*color118:      #BC0000
*color119:      #BB0000
*color120:      #BA0000
*color121:      #B50000
*color122:      #B00000
*color123:      #AF0000
*color124:      #AE0000
*color125:      #AD0000
*color126:      #AC0000
*color127:      #AB0000
*color128:      #AA0000
*color129:      #A50000
*color130:      #A00000
*color131:      #950000
*color132:      #900000
*color133:      #850000
*color134:      #800000
*color135:      #750000
*color136:      #700000
*color137:      #650000
*color138:      #600000
*color139:      #550000
*color140:      #500000
*color141:      #450000
*color142:      #400000
*color143:      #350000
*color144:      #300000
*color145:      #250000
*color146:      #200000
*color147:      #150000
*color148:      #100000
*color149:      #050000
*color150:      #020202
!---------------------!
*color151:      #300505
*color152:      #400505
*color153:      #500505
*color154:      #600606
*color155:      #700808
*color156:      #801010
*color157:      #901212
*color158:      #A01414
*color159:      #A51616
*color160:      #AB1818
*color161:      #AC2020
*color162:      #AD2222
*color163:      #AE2424
*color164:      #AF2626
*color165:      #B02828
*color166:      #B53030
*color167:      #BA3232
*color168:      #BB3434
*color169:      #BC3636
*color170:      #BD3838
*color171:      #BE4040
*color172:      #BF4242
*color173:      #C04444
*color174:      #C54646
*color175:      #CA4848
*color176:      #CB5050
*color177:      #CC5252
*color178:      #CD5454
*color179:      #CE5656
*color180:      #CF5858
*color181:      #D06060
*color182:      #D56262
*color183:      #DA6464
*color184:      #DB6666
*color185:      #DC6868
*color186:      #DD7070
*color187:      #DE7272
*color188:      #DF7474
*color189:      #E07676
*color190:      #E57878
*color191:      #EA8080
*color192:      #EB8282
*color193:      #EC8484
*color194:      #ED8686
*color195:      #EE8888
*color196:      #EF9090
*color197:      #F09292
*color198:      #F59494
*color199:      #FA9696
*color200:      #FB9898
*color201:      #FCA0A0
*color202:      #FDA2A2
*color203:      #FEA4A4
*color204:      #FFA6A6
*color205:      #FFA8A8
*color206:      #FFAAAA
*color207:      #FFABAB
*color208:      #FFACAC
*color209:      #FFADAD
*color210:      #FFAEAE
*color211:      #FFAFAF
*color212:      #FFB0B0
*color213:      #FFB5B5
*color214:      #FFBABA
*color215:      #FFBBBB
*color216:      #FFBCBC
*color217:      #FFBDBD
*color218:      #FFBEBE
*color219:      #FFBFBF
*color220:      #FFC0C0
*color221:      #FFC5C5
*color222:      #FFCACA
*color223:      #FFCBCB
*color224:      #FFCCCC
*color225:      #FFCDCD
*color226:      #FFCECE
*color227:      #FFCFCF
*color228:      #FFD0D0
*color229:      #FFD5D5
*color230:      #FFE0E0
!---------------------!
*color231:      #000000
*color232:      #050505
*color233:      #101010
*color234:      #151515
*color235:      #202020
*color236:      #252525
*color237:      #303030
*color238:      #353535
*color239:      #404040
*color240:      #454545
*color241:      #505050
*color242:      #555555
*color243:      #606060
*color244:      #707070
*color245:      #808080
*color246:      #909090
*color247:      #A5A5A5
*color248:      #B0B0B0
*color249:      #B5B5B5
*color250:      #C0C0C0
*color251:      #C5C5C5
*color252:      #D0D0D0
*color253:      #D5D5D5
*color254:      #E0E0E0
*color255:      #E5E5E5 
