" ctrlp {{{
let g:ctrlp_map = '<C-f>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'
" }}}
" neocomplcache {{{
" enable at startup
"let g:neocomplcache_enable_at_startup = 1

" enable smartcase
"let g:neocomplcache_enable_smart_case = 1

" keybindings
"inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
"inoremap <expr><C-h> neocomplcache#smart_close_popup()."\<C-h>"
"inoremap <expr><BS> neocomplcache#smart_close_popup()."\<C-h>"
"inoremap <expr><C-y>  neocomplcache#close_popup()
"inoremap <expr><C-e>  neocomplcache#cancel_popup()
" }}}
" minibufexpl {{{
"nnoremap <C-b> :MBEToggle<CR>
"nnoremap <C-n> :MBEbn<CR>
"nnoremap <C-p> :MBEbp<CR>
" }}}
