# General settings
set -g status-keys vi
set -g base-index 1

set -g pane-border-fg black
set -g pane-active-border-fg red
set -g display-panes-colour white
set -g display-panes-active-colour red

set -g display-panes-time 1000
setw -g automatic-rename on
setw -g monitor-activity off
setw -g utf8 on

set -g mouse-select-pane on
setw -g mode-keys vi
setw -g mode-mouse on

set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g repeat-time 100

set -g set-titles on
set -g set-titles-string "tmux@#T: #W"
set -g default-terminal "screen-256color"

setw -g clock-mode-colour yellow
setw -g clock-mode-style 12

setw -g alternate-screen on
set -g set-remain-on-exit on

set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-content off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-window-option -g monitor-content on
set-option -g bell-action none

# Binds
set -g prefix C-d

unbind %
unbind '"'

bind : command-prompt
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."
bind v split-window -h
bind h split-window -v
bind w neww
bind q kill-pane
bind k confirm-before "kill-window"
bind m choose-window
bind p paste-buffer
bind l choose-session

# Status bar
set -g status-left ''
set -g status-right ''

set -g status-justify left
set -g status-bg black
set -g status-fg default
set -g status-interval 4

setw -g window-status-format "#[fg=brightblack]#[bg=magenta] #I #[bg=brightblack]#[fg=black] #W "
setw -g window-status-current-format "#[bg=brightwhite]#[fg=brightblack] #I #[fg=brightblack]#[bg=yellow] #W "
