#
# General settings
#

# set correct term
set -g default-terminal "screen-256color"

# scrollback buffer
set -g history-limit 5000

# titles string
set -g set-titles on
set -g set-titles-string "tmux: #W"

# clock related
setw -g clock-mode-colour magenta
setw -g clock-mode-style 12

# auto renaming
setw -g automatic-rename on

# start window indexing at one instead of zero
set -g base-index 1
set -g renumber-windows on

# default shell
set -g default-shell /bin/zsh
set -g default-command /bin/zsh

# colors
set -g pane-border-fg black
set -g pane-active-border-fg white
set -g display-panes-colour white
set -g display-panes-active-colour blue
set -g message-fg black
set -g message-bg white

#
# Keybindings
#

# set the prefix key
unbind C-b
set -g prefix C-a

# prompt mode
bind : command-prompt

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# new window
bind w neww

# kill active window
bind q kill-pane

# window list
bind m choose-window

# keybindings for doing stuff with panes
bind | split-window -h
bind _ split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind C-h resize-pane -L
bind C-j resize-pane -D
bind C-k resize-pane -U
bind C-l resize-pane -R
bind J swap-pane -D
bind K swap-pane -U

# set vi keys
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'c' begin-selection
bind -t vi-copy 'y' copy-selection

#
# Status bar
#

set -g status-left '#[bg=brightblack, fg=black] #S:#P #[bg=default, fg=brightblack]⮀'
set -g status-right ''

set -g status-justify right
set -g status-interval 3
set -g status-utf8 on

# status colors
set -g status-bg black
set -g status-fg default

# visual activity
set -g visual-activity off
setw -g monitor-activity off

setw -g window-status-current-format '#[fg=brightcyan]⮂#[fg=black,bg=brightcyan] #I ⮃ #W ⮂'
setw -g window-status-format '#[fg=cyan,bg=black]⮂#[fg=black,bg=cyan] #I #[fg=black,bg=cyan]⮂#[bg=black, fg=#337B8D] #W'
