[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
font = GohuFont 9
scrollback_lines = 1000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# 0.0: opaque, 1.0: transparent
transparency = 0.0
pseudo_transparency = true

# "system", "on" or "off"
cursor_blink = off

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #757075
#background = #101316
#background = #B5B7C0
background = #080808
cursor = #859096

# black
color0 = #303030
color8 = #454545
# red
color1 = #7D3022
color9 = #A43B27
# green
color2 = #727F36
color10 = #8C9A4A
# yellow
color3 = #916727
color11 = #BB883A
# blue
color4 = #234C8B
color12 = #386FC5
# magenta
color5 = #6C2940
color13 = #893A55
# cyan
color6 = #334359
color14 = #4A5D74
# white
color7 = #909090
color15 = #afafaf



# colors from color0 to color254 can be set

[hints]
font = MonteCarlo 11
foreground = #dddddd
background = #000000
padding = 2
border = #efefef
border_width = 0.5
roundness = 1.2

# vim: ft=dosini
